{
  "name": "@intlify/message-format-explorer",
  "description": "intlify message format explorer",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "monaco-editor-webpack-plugin": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^16.1.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "monaco-editor": "^0.23.0",
    "source-map": "^0.6.1",
    "vue": "^3.0.4",
    "@intlify/message-compiler": "link:../packages/message-compiler"
  }
}
