<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>plural custom rule usage examples</title>
    <script src="../../../node_modules/vue/dist/vue.global.js"></script>
    <script src="../../../packages/vue-i18n/dist/vue-i18n.global.js"></script>
  </head>
  <body>
    <div id="app">
      <h2>Car:</h2>
      <p>{{ $tc('car', 1) }}</p>
      <p>{{ $tc('car', 2) }}</p>
      <p>{{ $tc('car', 4) }}</p>
      <p>{{ $tc('car', 12) }}</p>
      <p>{{ $tc('car', 21) }}</p>

      <h2>Banana:</h2>
      <p>{{ $tc('banana', 0) }}</p>
      <p>{{ $tc('banana', 4) }}</p>
      <p>{{ $tc('banana', 11) }}</p>
      <p>{{ $tc('banana', 31) }}</p>
    </div>
    <script>
      const { createApp } = Vue
      const { createI18n } = VueI18n

      function customRule(choice, choicesLength, orgRule) {
        if (choice === 0) {
          return 0
        }

        const teen = choice > 10 && choice < 20
        const endsWithOne = choice % 10 === 1
        if (!teen && endsWithOne) {
          return 1
        }
        if (!teen && choice % 10 >= 2 && choice % 10 <= 4) {
          return 2
        }

        return choicesLength < 4 ? 2 : 3
      }

      const i18n = createI18n({
        locale: 'ru',
        pluralizationRules: {
          ru: customRule
        },
        messages: {
          ru: {
            car: '0 машин | {n} машина | {n} машины | {n} машин',
            banana: 'нет бананов | {n} банан | {n} банана | {n} бананов'
          }
        }
      })

      const app = createApp({})
      app.use(i18n)
      app.mount('#app')
    </script>
  </body>
</html>
