{
  "name": "vue-i18n-next",
  "version": "9.1.6",
  "license": "MIT",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/vue-i18n-next.git"
  },
  "bugs": {
    "url": "https://github.com/inlitify/vue-i18n-next/issues"
  },
  "scripts": {
    "benchmark": "node ./benchmark/index.js",
    "build": "node -r esbuild-register scripts/build.ts",
    "build:size": "npm-run-all --parallel build:size-*",
    "build:size-core": "rollup -c packages/size-check-core/rollup.config.js",
    "build:size-vue-i18n": "rollup -c packages/size-check-vue-i18n/rollup.config.js",
    "build:sourcemap": "yarn build --sourcemap",
    "build:type": "yarn build --types && tail -n +20 ./packages/vue-i18n/src/vue.d.ts >> ./packages/vue-i18n/dist/vue-i18n.d.ts",
    "clean": "npm-run-all --parallel clean:*",
    "clean:cache": "yarn clean:cache:jest",
    "clean:cache:jest": "jest --clearCache",
    "clean:coverage": "rimraf ./coverage",
    "clean:dist": "rimraf ./dist ./packages/**/dist ./docs/.vitepress/dist",
    "clean:docs": "trash './docs/api/!(injection).md'",
    "clean:duplicate": "yarn-deduplicate yarn.lock",
    "clean:type": "rimraf ./packages/**/types ./temp",
    "coverage": "opener coverage/lcov-report/index.html",
    "dev": "node -r esbuild-register scripts/dev.ts",
    "dev:e2e": "jest --runInBand --config ./jest.e2e.config.js",
    "docs:apigen": "api-docs-gen ./temp/vue-i18n.api.json -o ./docs/api -c ./docsgen.config.js -g noprefix -t ./tsdoc.json",
    "docs:build": "yarn docs:setup && vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:serve": "vitepress serve docs",
    "docs:setup": "yarn build:type && yarn docs:apigen",
    "fix": "npm-run-all --parallel lint:fix format:fix",
    "format:fix": "npm-run-all --parallel \"format:prettier --write\" format:package",
    "format:package": "node -r esbuild-register ./scripts/fixpack.ts",
    "format:prettier": "prettier --config .prettierrc --ignore-path .prettierignore '**/*.{js,json,html}'",
    "lint": "npm-run-all --parallel lint:codes lint:docs",
    "lint:codes": "eslint ./packages ./test-d ./e2e ./benchmark ./format-explorer --ext .js,.ts,.vue",
    "lint:docs": "textlint --config .textlintrc.js docs/*.md docs/advanced/**/*.md docs/essentials/**/*.md docs/migration/**/*.md docs/api/injection.md packages/**/*.md",
    "lint:fix": "npm-run-all --parallel \"lint:codes --fix\" \"lint:docs --fix\"",
    "preinstall": "node ./scripts/checkYarn.js",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "test": "npm-run-all lint clean:cache:jest test:cover test:type test:e2e",
    "test:cover": "yarn test:unit --coverage",
    "test:e2e": "jest --runInBand --config ./jest.e2e.config.js",
    "test:type": "tsc -p ./test-d/tsconfig.json",
    "test:unit": "yarn clean:cache:jest && cross-env NODE_ICU_DATA=./node_modules/full-icu jest --env node"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.13.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.0",
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "@vue/devtools-api": "^6.0.0-beta.7",
    "@vue/server-renderer": "^3.0.0",
    "algoliasearch": "^4.8.2",
    "api-docs-gen": "^0.2.6",
    "brotli": "^1.3.2",
    "chalk": "^4.1.0",
    "convert-hrtime": "^5.0.0",
    "cross-env": "^7.0.2",
    "esbuild-register": "^2.3.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^7.8.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "execa": "^5.0.0",
    "fixpack": "^4.0.0",
    "full-icu": "^1.3.1",
    "http-server": "^0.12.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "jest-watch-typeahead": "^0.6.2",
    "lerna-changelog": "^1.0.1",
    "lint-staged": "^10.5.1",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.2",
    "prettier": "^2.2.1",
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "set-tz": "^0.2.0",
    "shipjs": "^0.23.0",
    "textlint": "^11.7.6",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-abbr-within-parentheses": "^1.0.2",
    "textlint-rule-apostrophe": "^2.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.3",
    "textlint-rule-max-comma": "^1.0.4",
    "textlint-rule-max-doc-width": "^1.4.0",
    "textlint-rule-no-empty-section": "^1.1.0",
    "textlint-rule-no-start-duplicated-conjunction": "^2.0.2",
    "textlint-rule-no-surrogate-pair": "^1.0.1",
    "textlint-rule-period-in-list-item": "^0.3.2",
    "textlint-rule-stop-words": "^2.0.7",
    "textlint-rule-terminology": "^2.1.4",
    "textlint-rule-unexpanded-acronym": "^1.2.4",
    "textlint-rule-write-good": "^1.6.2",
    "trash-cli": "^4.0.0",
    "ts-jest": "^26.5.4",
    "typescript": "4.1.5",
    "typescript-eslint-language-service": "^4.1.3",
    "vitepress": "^0.13.0",
    "vue": "^3.0.0",
    "yarn-deduplicate": "^3.1.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "private": true,
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,md,yml}": [
      "yarn format:fix",
      "git add"
    ],
    "*.{js,ts}": [
      "yarn lint:fix",
      "git add"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
