{
  "name": "@intlify/runtime",
  "version": "9.1.6",
  "description": "@intlify/runtime",
  "keywords": [
    "i18n",
    "internationalization",
    "intlify",
    "runtime"
  ],
  "license": "MIT",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "homepage": "https://github.com/intlify/vue-i18n-next/tree/master/packages/runtime#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/vue-i18n-next.git",
    "directory": "packages/runtime"
  },
  "bugs": {
    "url": "https://github.com/intlify/vue-i18n-next/issues"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "main": "index.js",
  "module": "dist/runtime.esm-bundler.js",
  "types": "dist/runtime.d.ts",
  "dependencies": {
    "@intlify/message-compiler": "9.1.6",
    "@intlify/message-resolver": "9.1.6",
    "@intlify/shared": "9.1.6"
  },
  "engines": {
    "node": ">= 10"
  },
  "buildOptions": {
    "name": "IntlifyRuntime",
    "formats": [
      "esm-bundler",
      "cjs"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
