{
  "name": "lazy-loading-webpack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env.prod"
  },
  "dependencies": {
    "vue": "^3.0.7",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.7",
    "@intlify/vue-i18n-loader": "^2.0.3",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.11.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^16.1.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
