<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>v-t directive basic usage</title>
    <script src="../../../node_modules/vue/dist/vue.global.js"></script>
    <script src="../../../packages/vue-i18n/dist/vue-i18n.global.js"></script>
  </head>
  <body>
    <div id="app">
      <form>
        <!-- e.g. string literal -->
        <label for="locale-select" v-t="'message.language'"></label>
        <select id="locale-select" v-model="locale">
          <option value="en">en</option>
          <option value="ja">ja</option>
        </select>
      </form>
      <!-- e.g. use render context -->
      <p v-t="target"></p>
    </div>
    <script>
      const { createApp, ref } = Vue
      const { createI18n, useI18n } = VueI18n

      const i18n = createI18n({
        legacy: false,
        locale: 'ja',
        messages: {
          en: {
            message: {
              language: 'Language',
              hello: 'hello world!'
            }
          },
          ja: {
            message: {
              language: '言語',
              hello: 'こんにちは、世界！'
            }
          }
        }
      })

      const app = createApp({
        setup() {
          const { locale } = useI18n()
          const target = ref('message.hello')
          return { target, locale }
        }
      })
      app.use(i18n)
      app.mount('#app')
    </script>
  </body>
</html>
