<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Missing handler example</title>
    <script src="../../../node_modules/vue/dist/vue.global.js"></script>
    <script src="../../../packages/vue-i18n/dist/vue-i18n.global.js"></script>
  </head>
  <body>
    <div id="app">
      <p>{{ $t("message.hello") }}</p>
    </div>
    <script>
      const { createApp } = Vue
      const { createI18n } = VueI18n

      const i18n = createI18n({
        locale: 'ja',
        fallbackLocale: 'en',
        missing: (locale, key, instance) => {
          // something to do ...
          console.warn(`detect '${key}' key missing in '${locale}'`)
        },
        messages: {
          en: {
            message: {
              hello: 'hello world!'
            }
          },
          // missing key in 'ja' locale messages ...
          ja: {}
        }
      })

      const app = createApp({})
      app.use(i18n)
      app.mount('#app')
    </script>
  </body>
</html>
