<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fallback warning suppress example</title>
    <script src="../../../node_modules/vue/dist/vue.global.js"></script>
    <script src="../../../packages/vue-i18n/dist/vue-i18n.global.js"></script>
  </head>
  <body>
    <div id="app">
      <p>{{ t("message.hello") }}</p>
    </div>
    <script>
      const { createApp } = Vue
      const { createI18n, useI18n } = VueI18n

      const i18n = createI18n({
        legacy: false,
        locale: 'ja',
        fallbackLocale: ['en'],
        fallbackWarn: false, // warning off
        messages: {
          en: {
            message: {
              hello: 'hello world!'
            }
          },
          // missing key in 'ja' locale messages ...
          ja: {}
        }
      })

      const app = createApp({
        setup() {
          const { t } = useI18n()

          // Something to do ...
          //

          return { t }
        }
      })
      app.use(i18n)
      app.mount('#app')
    </script>
  </body>
</html>
