{
  "name": "@intlify/core",
  "version": "9.1.6",
  "description": "@intlify/core",
  "keywords": [
    "core",
    "fundamental",
    "i18n",
    "internationalization",
    "intlify"
  ],
  "license": "MIT",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "homepage": "https://github.com/intlify/vue-i18n-next/tree/master/packages/core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/vue-i18n-next.git",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/intlify/vue-i18n-next/issues"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "main": "index.js",
  "module": "dist/core.runtime.esm-bundler.js",
  "unpkg": "dist/core.global.js",
  "jsdelivr": "dist/core.global.js",
  "types": "dist/core.d.ts",
  "dependencies": {
    "@intlify/core-base": "9.1.6"
  },
  "engines": {
    "node": ">= 10"
  },
  "buildOptions": {
    "name": "IntlifyCore",
    "formats": [
      "esm-bundler",
      "esm-bundler-runtime",
      "esm-browser",
      "esm-browser-runtime",
      "cjs",
      "global",
      "global-runtime"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
