<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Number localization</title>
    <script src="../../node_modules/vue/dist/vue.global.js"></script>
    <script src="../../packages/vue-i18n/dist/vue-i18n.global.js"></script>
    <style>
      #app {
        margin-left: 40px;
      }
      p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Number Localization for Composition API</h1>
      <form>
        <label for="locale-select">{{ t('language') }}</label>
        <select id="locale-select" v-model="locale">
          <option value="en-US">en-US</option>
          <option value="ja-JP">ja-JP</option>
        </select>
      </form>
      <p>{{ t('money') }}: {{ n(money, 'currency') }}</p>
    </div>
    <script>
      const { createApp } = Vue
      const { createI18n, useI18n } = VueI18n

      const i18n = createI18n({
        legacy: false,
        locale: 'ja-JP',
        messages: {
          'en-US': {
            language: 'Language',
            money: 'Money'
          },
          'ja-JP': {
            language: '言語',
            money: 'お金'
          }
        },
        numberFormats: {
          'en-US': {
            currency: {
              style: 'currency',
              currency: 'USD'
            }
          },
          'ja-JP': {
            currency: {
              style: 'currency',
              currency: 'JPY',
              currencyDisplay: 'symbol'
            }
          }
        }
      })

      const app = createApp({
        data: () => ({ money: 1000 }),
        setup() {
          const { t, n, locale } = useI18n()

          // Something to do ...
          //

          return { t, n, locale }
        }
      })
      app.use(i18n)
      app.mount('#app')
    </script>
  </body>
</html>
